# Wallboard

linux/: Install.txt  systemd.txt
src/: Wallboard.sln
src/Wallboard/: Dockerfile  Message.cs  Program.cs  Service.cs  Wallboard.csproj
src/Wallboard/Display/: Config.cs  Controller.cs
src/Wallboard/Mqtt/: Config.cs  Connection.cs
src/Wallboard/Occupancy/: Config.cs  Logic.cs  State.cs
src/Wallboard/Occupancy/Door/: Message.cs
src/Wallboard/Occupancy/Presence/: Message.cs
src/Wallboard/Properties/: launchSettings.json
